# DougScoreAndroid

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml  baseline-prof.txt  startup-prof.txt
app/src/main/java/gabor/koleszar/dougscore/common/: Constants.kt  DateTimeFormatter.kt  DougApp.kt  Resource.kt
app/src/main/java/gabor/koleszar/dougscore/data/dto/: CarDto.kt
app/src/main/java/gabor/koleszar/dougscore/data/local/: CarDao.kt  CarDatabase.kt
app/src/main/java/gabor/koleszar/dougscore/data/local/entity/: CarEntity.kt  DailyScoreEntity.kt  WeekendScoreEntity.kt
app/src/main/java/gabor/koleszar/dougscore/data/local/preferences/: PreferencesImpl.kt  UserPreferencesImpl.kt
app/src/main/java/gabor/koleszar/dougscore/data/mapper/: CarMapper.kt
app/src/main/java/gabor/koleszar/dougscore/data/remote/: CarDataParser.kt  DougScoreApi.kt  XlsxCarDataParser.kt
app/src/main/java/gabor/koleszar/dougscore/data/repository/: CarRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/gabor/koleszar/dougscore/di/: BinderAppModule.kt  ProviderAppModule.kt
app/src/main/java/gabor/koleszar/dougscore/domain/model/: Car.kt  DailyScore.kt  UserSettings.kt  WeekendScore.kt
app/src/main/java/gabor/koleszar/dougscore/domain/preferences/: Preferences.kt  UserPreferences.kt
app/src/main/java/gabor/koleszar/dougscore/domain/repository/: CarRepository.kt  UserPreferencesRepository.kt
app/src/main/java/gabor/koleszar/dougscore/presentation/: DougApp.kt  MainActivity.kt  Route.kt  StyleConstants.kt
app/src/main/java/gabor/koleszar/dougscore/presentation/components/: BottomSheetComponents.kt  CommonComponents.kt  DetailScreenComponents.kt  OverviewScreenComponents.kt
app/src/main/java/gabor/koleszar/dougscore/presentation/description/: DescriptionScreen.kt
app/src/main/java/gabor/koleszar/dougscore/presentation/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/gabor/koleszar/dougscore/presentation/overview/: MainViewModel.kt  OverviewEvent.kt  OverviewScreen.kt  OverviewState.kt  OverviewViewModel.kt
app/src/main/java/gabor/koleszar/dougscore/presentation/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/gabor/koleszar/dougscore/presentation/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
app/src/main/java/gabor/koleszar/dougscore/presentation/util/: DateTimeFormatter.kt
app/src/main/res/drawable/: ad.xml  af.xml  bf.xml  bo.xml  cx.xml  gp.xml  gy.xml  kg.xml  lb.xml  ms.xml  nr.xml  nu.xml  ps.xml  qa.xml  rs.xml  sc.xml  ss.xml  sz.xml  tf.xml  va.xml
app/src/main/res/values/: strings.xml  themes.xml
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/gabor/koleszar/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
